{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "dotenv",
        "gensalt",
        "hashpw",
        "jsonify",
        "onupdate",
        "pytz",
        "sqlalchemy",
        "venv",
        "yoyo"
    ]
}
